# SECURITY
DJANGO_SECRET_KEY="django-insecure-t&ri-woq=wx@da@jwe%#soj(9ri9un%b@yzx3aq!m@g#q-*@n1"
DEBUG=True
OPENAI_API_KEY=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

# HOST SETTINGS
HOST=10.101.60.142
ALLOWED_HOSTS=boardmate-production-13bc.up.railway.app,localhost,127.0.0.1,0.0.0.0,*

# DATABASE
POSTGRES_DB=railway
POSTGRES_USER=postgres
POSTGRES_PASSWORD=PhjKeykfjVKvAtDeqljiJEupYYvpSZPY
POSTGRES_HOST=postgres.railway.internal
POSTGRES_PORT=5432

